# Database
MONGODB_URI=mongodb+srv://user:pass@cluster.mongodb.net/database

# Authentication
# Generate with: openssl rand -base64 32
JWT_SECRET=
DOWNLOAD_SECRET=
ADMIN_PASSWORD=

# Config
NODE_ENV=development
